<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1" name="viewport"><link href="/images/logo-bordered.png" rel="icon"><title>LPK Aishin Group</title><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400;700&display=swap" rel="stylesheet"><style>.center-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh
        }

        .lds-spinner {
            color: official;
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px
        }

        .lds-spinner div {
            transform-origin: 40px 40px;
            animation: lds-spinner 1.2s linear infinite
        }

        .lds-spinner div:after {
            content: " ";
            display: block;
            position: absolute;
            top: 3px;
            left: 37px;
            width: 6px;
            height: 18px;
            border-radius: 20%;
            background: #f0730f
        }

        .lds-spinner div:nth-child(1) {
            transform: rotate(0);
            animation-delay: -1.1s
        }

        .lds-spinner div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s
        }

        .lds-spinner div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -.9s
        }

        .lds-spinner div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -.8s
        }

        .lds-spinner div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -.7s
        }

        .lds-spinner div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -.6s
        }

        .lds-spinner div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -.5s
        }

        .lds-spinner div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -.4s
        }

        .lds-spinner div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -.3s
        }

        .lds-spinner div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -.2s
        }

        .lds-spinner div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -.1s
        }

        .lds-spinner div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s
        }

        @keyframes lds-spinner {
            0% {
                opacity: 1
            }

            100% {
                opacity: 0
            }
        }</style><script async src="https://www.googletagmanager.com/gtag/js?id=G-62MFBEP28D"></script><script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-62MFBEP28D');</script><link href="/css/app.d33a5fed.css" rel="preload" as="style"><link href="/css/chunk-vendors.ce1187a0.css" rel="preload" as="style"><link href="/js/app.41eff35c.js" rel="preload" as="script"><link href="/js/chunk-vendors.d57d08d8.js" rel="preload" as="script"><link href="/css/chunk-vendors.ce1187a0.css" rel="stylesheet"><link href="/css/app.d33a5fed.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but lpkaishingroup doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div class="center-screen"><div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div><script src="/js/chunk-vendors.d57d08d8.js"></script><script src="/js/app.41eff35c.js"></script></body></html>